{
  "name": "library",
  "version": "1.0.0",
  "type": "module",
  "module": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenath/Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenath/Library/issues"
  },
  "homepage": "https://github.com/jenath/Library#readme"
}